{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgroDataBase": "Host:localhost; Database=agroApp; Username=postgresagro; Password=123456"
  }
}
